<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Contact TechCon 2023</title>

    <!-- Import fontawesome and google fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Link to external CSS file for contact page styling -->
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/general.css">
</head>

<body>
    <!-- Header section with navigation menu -->
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="index.html"><span class="site-title">TechCon</span></a>
                <ul id="desktop-nav-links">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-inner">
                    <a href="index.html"><span class="site-title">TechCon</span></a>
                    <span class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
                <ul id="mobile-nav-links" style="display: none;">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <section>
        <!-- Main heading of the contact page -->
        <h1>Contact Us</h1>

        <!-- Contact Information -->
        <div class="contact-info">
            <!-- Email, phone, and address information -->
            <p><i class="far fa-envelope"></i> info@techcon2023.com</p>
            <p><i class="fas fa-phone-square-alt"></i> +1 (555) 123-4567</p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Cityville</p>
        </div>

        <!-- Contact Form -->
        <form action="submit_form.php" method="post">
            <!-- Name input field -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <!-- Email input field -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <!-- Phone number input field with country code selection -->
            <label for="phone">Phone:</label>
            <div class="phone-input-cont">
                <select id="countryCode" name="countryCode">
                    <option value="+1">+1 (USA)</option>
                    <option value="+44">+44 (UK)</option>
                    <!-- Add more country codes as needed -->
                </select>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <!-- Message textarea -->
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <!-- Submit button with blinking effect -->
            <input type="submit" value="Submit" class="default-btn">

        </form>
    </section>

    <!-- Footer section with contact information -->
    <footer>
        <p>
            <a class="footer-link" title="Send us an email" href="mailto:info@techcon2023.com"><i class="far fa-envelope"></i></a> 
            <a class="footer-link" title="Get on the phone with us" href="tel:+1 (555) 123-4567"><i class="fas fa-phone-square-alt"></i></a>
            <br>©TechCon 2023. 
            <br>All rights reserved.
        </p>
    </footer>
    <script src="Js/general.js"></script>

</body>

</html>
