<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title -->
        <title>TechCon 2023</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Link to external CSS file for index page styling -->
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/general.css">
    </head>
<body>

    <!-- Header section with navigation menu -->
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="index.html"><span class="site-title">TechCon</span></a>
                <ul id="desktop-nav-links">
                    <!-- Navigation links to different pages -->
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-inner">
                    <a href="index.html"><span class="site-title">TechCon</span></a>
                    <span class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
                <ul id="mobile-nav-links" style="display: none;">
                    <!-- Navigation links to different pages -->
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <section>
        <!-- Main heading of the index page -->
        <h1>Welcome to TechCon 2023</h1>
        <!-- Paragraph describing the purpose of the conference -->
        <p>TechCon is a technical conference is an event that brings together professionals, experts, and enthusiasts in a specific field or industry to share knowledge, discuss the latest trends, showcase innovations, and network with peers. These conferences play a crucial role in fostering collaboration, disseminating information, and advancing the collective understanding of a particular domain. </p>
        <!-- Date and venue details of the conference -->
        <p>Date: 21st and 22nd December 2023</p>
        <p>Venue: Brilliant Convention Center Plot No 5, Scheme No 78</p>
        <p>Near Life Care Hospital, Vijay Nagar, Indore, Madhya Pradesh 452010</p>
        <!-- Link to the registration page -->
        <a href="register.html" class="default-btn">Register Now</a>
    </section>

    <!-- Footer section with contact information -->
    <footer>
        <p>
            <a class="footer-link" title="Send us an email" href="mailto:info@techcon2023.com"><i class="far fa-envelope"></i></a> 
            <a class="footer-link" title="Get on the phone with us" href="tel:+1 (555) 123-4567"><i class="fas fa-phone-square-alt"></i></a>
            <br>©TechCon 2023. 
            <br>All rights reserved.
        </p>
    </footer>

    <!-- Link to external JavaScript file for index page interactivity 
    <script src="Js/index.js"></script>-->
    <script src="Js/general.js"></script>
</body>

</html>
