<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Register for TechCon 2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link to external CSS file for registration styling -->
    <link rel="stylesheet" href="CSS/register.css">
    <link rel="stylesheet" href="CSS/general.css">
    
    <!-- Link to external JavaScript file for registration form validation -->
    <script src="Js/register.js" defer></script>
    <script src="Js/general.js" defer></script>
</head>

<body>
    <!-- Header section with navigation menu -->
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="index.html"><span class="site-title">TechCon</span></a>
                <ul id="desktop-nav-links">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-inner">
                    <a href="index.html"><span class="site-title">TechCon</span></a>
                    <span class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
                <ul id="mobile-nav-links" style="display: none;">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <section>
        <!-- Main heading of the registration page -->
        <h1>Registration Form</h1>
        
        <!-- Registration form -->
        <form id="registrationForm" action="#" method="post">
            <!-- Prefix selection dropdown -->
			<label for="prefix">Prefix:</label>
            <select id="prefix" name="prefix">
                <option value="mr">Mr.</option>
                <option value="mrs">Mrs.</option>
                <option value="ms">Ms.</option>
            </select>
		
            <!-- First name input field -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <!-- Last name input field -->
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <!-- Gender selection dropdown -->
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <!-- Age input field -->
			<label for="Age">Age:</label>
            <input type="text" id="Age" name="Age" required>
			
            <!-- Phone number input field with country code selection -->
            <label for="phone">Phone:</label>
            <div class="phone-input-cont">
                <select id="countryCode" name="countryCode">
                    <option value="+1">+1 (USA)</option>
                    <option value="+44">+44 (UK)</option>
                    <!-- Add more country codes as needed -->
                </select>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <!-- Address textarea -->
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>

            <!-- Occupation input field -->
            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation">

            <!-- Email input field -->
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
			
            <!-- Ticket type selection dropdown -->
            <label for="ticketType">Ticket Type:</label>
            <select id="ticketType" name="ticketType">
                <option value="standard">Standard - $100</option>
                <option value="vip">VIP - $200</option>
                <!-- Add more ticket types as needed -->
            </select>

            <!-- Additional form fields can be added as needed -->

            <!-- Submit button with blinking effect -->
            <input type="submit" value="Submit" class="default-btn">

        </form>
    </section>

    <!-- Footer section with contact information -->
    <footer>
        <p>
            <a class="footer-link" title="Send us an email" href="mailto:info@techcon2023.com"><i class="far fa-envelope"></i></a> 
            <a class="footer-link" title="Get on the phone with us" href="tel:+1 (555) 123-4567"><i class="fas fa-phone-square-alt"></i></a>
            <br>©TechCon 2023. 
            <br>All rights reserved.
        </p>
    </footer>

</body>

</html>
