<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Schedule for TechCon 2023</title>
    <!-- Import fontawesome and google fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Link to external CSS file for schedule page styling -->
    <link rel="stylesheet" href="CSS/schedule.css">
    <link rel="stylesheet" href="CSS/general.css">
</head>
<body>
    <!-- Header section with navigation menu -->
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="index.html"><span class="site-title">TechCon</span></a>
                <ul id="desktop-nav-links">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a class="active" href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-inner">
                    <a href="index.html"><span class="site-title">TechCon</span></a>
                    <span class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
                <ul id="mobile-nav-links" style="display: none;">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a class="active" href="schedule.html">Schedule</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <section>
        <!-- Main heading of the schedule page -->
        <h1>Schedule for TechCon 2023</h1>

        <div class="sechedule-selector">
            <select id="daySelect" onchange="changeDay(this.value)">
                <option value="0">Show All Events</option>
                <option value="1">Day 1</option>
                <option value="2">Day 2</option>
                <option value="3">Day 3</option>
                <option value="4">Day 4</option>
                <option value="5">Day 5</option>
            </select>
        </div>

        <!-- Day 1 Schedule -->
        <div class="schedule" id="schedule-1">
            <h2 class="blinking-heading">Day 1 Schedule (21st December 2023) </h2>

            <table id="day1Table">
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Speaker</th>
                    </tr>
                </thead>
                <!-- Table body with schedule details for Day 1 -->
                <tbody>
                    <tr>
                        <td>9:00 AM - 10:30 AM</td>
                        <td>Opening Keynote</td>
                        <td>Marc Raibart</td>
                    </tr>
                    <tr>
                        <td>11:00 AM - 12:30 PM</td>
                        <td>Panel Discussion: Future of Technology</td>
                        <td>Ayesha Khanna</td>
                    </tr>
                    <!-- Add more events for Day 1 as needed -->
                </tbody>
            </table>
        </div>

        <!-- Day 2 Schedule -->
        <div class="schedule" id="schedule-2">
            <h2 class="blinking-heading">Day 2 Schedule (22nd December 2023) </h2>

            <table id="day2Table">
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Speaker</th>
                    </tr>
                </thead>
                <!-- Table body with schedule details for Day 2 -->
                <tbody>
                    <tr>
                        <td>10:00 AM - 11:30 AM</td>
                        <td>Workshop: AI and Machine Learning</td>
                        <td>Dr. David Hanson</td>
                    </tr>
                    <tr>
                        <td>1:00 PM - 2:30 PM</td>
                        <td>Tech Showcase</td>
                        <td>Ken Goldberg</td>
                    </tr>
                    <tr>
                        <td>2:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                    <!-- Add more events for Day 2 as needed -->
                </tbody>
            </table>
        </div>

        <!-- Day 3 Schedule -->
        <div class="schedule" id="schedule-3">
            <h2 class="blinking-heading">Day 3 Schedule (23nd December 2023) </h2>

            <table id="day3Table">
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Speaker</th>
                    </tr>
                </thead>
                <!-- Table body with schedule details for Day 3 -->
                <tbody>
                    <tr>
                        <td>10:00 AM - 11:30 AM</td>
                        <td>Workshop: AI and Machine Learning</td>
                        <td>Dr. David Hanson</td>
                    </tr>
                    <tr>
                        <td>1:00 PM - 3:30 PM</td>
                        <td>Tech Showcase</td>
                        <td>Ken Goldberg</td>
                    </tr>
                    <tr>
                        <td>3:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                    <!-- Add more events for Day 3 as needed -->
                </tbody>
            </table>
        </div>


        <!-- Day 4 Schedule -->
        <div class="schedule" id="schedule-4">
            <h2 class="blinking-heading">Day 4 Schedule (25nd December 2023) </h2>

            <table id="day3Table">
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Speaker</th>
                    </tr>
                </thead>
                <!-- Table body with schedule details for Day 3 -->
                <tbody>
                    <tr>
                        <td>10:00 AM - 11:30 AM</td>
                        <td>Workshop: AI and Machine Learning</td>
                        <td>Dr. David Hanson</td>
                    </tr>
                    <tr>
                        <td>1:00 PM - 3:30 PM</td>
                        <td>Tech Showcase</td>
                        <td>Ken Goldberg</td>
                    </tr>
                    <tr>
                        <td>3:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                    <tr>
                        <td>2:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- Day 5 Schedule -->
        <div class="schedule" id="schedule-5">
            <h2 class="blinking-heading">Day 5 Schedule (26th December 2023) </h2>

            <table id="day3Table">
                <!-- Table header -->
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Event</th>
                        <th>Speaker</th>
                    </tr>
                </thead>
                <!-- Table body with schedule details for Day 3 -->
                <tbody>
                    <tr>
                        <td>10:00 AM - 11:30 AM</td>
                        <td>Workshop: AI and Machine Learning</td>
                        <td>Dr. David Hanson</td>
                    </tr>
                    <tr>
                        <td>1:00 PM - 3:30 PM</td>
                        <td>Tech Showcase</td>
                        <td>Ken Goldberg</td>
                    </tr>
                    <tr>
                        <td>2:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                    <tr>
                        <td>3:30 PM - 3:00 PM</td>
                        <td>Closing Ceremony</td>
                        <td>The Royal Family Group Dance</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </section>

    <!-- Footer section with contact information -->
    <footer>
        <p>
            <a class="footer-link" title="Send us an email" href="mailto:info@techcon2023.com"><i class="far fa-envelope"></i></a> 
            <a class="footer-link" title="Get on the phone with us" href="tel:+1 (555) 123-4567"><i class="fas fa-phone-square-alt"></i></a>
            <br>©TechCon 2023. 
            <br>All rights reserved.
        </p>
    </footer>
    <script src="Js/general.js"></script>

</body>

</html>
