<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Speakers for TechCon 2023</title>
    <!-- Import fontawesome and google fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Link to external CSS file for speakers page styling -->
    <link rel="stylesheet" href="CSS/speakers.css">
    <link rel="stylesheet" href="CSS/general.css">
    <!-- Link to external JavaScript file for speakers page interactivity -->
    <script src="Js/speakers.js" defer></script>
</head>

<body>
    <!-- Header section with navigation menu -->
    <header>
        <nav>
            <div class="desktop-menu">
                <a href="index.html"><span class="site-title">TechCon</span></a>
                <ul id="desktop-nav-links">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a class="active" href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-inner">
                    <a href="index.html"><span class="site-title">TechCon</span></a>
                    <span class="menu-icon" onclick="toggleMenu()">
                        <i class="fas fa-bars"></i>
                    </span>
                </div>
                <ul id="mobile-nav-links" style="display: none;">
                    <!-- Navigation links to different pages -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a class="active" href="speakers.html">Speakers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main content section -->
    <section>
        <!-- Main heading of the speakers page -->
        <h1>Speakers for TechCon 2023</h1>

        <!-- Speaker 1 -->
        <div class="speaker" data-link="https://www.aurumbureau.com/speaker/marc-raibert/">
            <!-- Image of Speaker 1 -->
            <img src="Images\Marc.jpeg" alt="Speaker 1">
            <div>
                <!-- Name of Speaker 1 -->
                <h2>Marc Raibart</h2>
                <!-- Description of Speaker 1 -->
                <p>Marc Raibert, renowned robotics speaker and founder of Boston Dynamics, is at the forefront of the automation revolution. With a distinguished career as a professor at MIT and Carnegie Mellon, Raibert's work has focused on dynamic behavior in robotic systems, resulting in the development of agile and perceptive robots that mimic nature. As the CEO and president of Boston Dynamics, Raibert continues to push the boundaries of robotics, captivating audiences with his insights on the future of robotics and its potential impact on society.</p>
                <!-- Topic of Speaker 1's presentation -->
                <p class="topic">Topic: Emerging Technologies in AI</p>
            </div>
        </div>

        <!-- Speaker 2 -->
        <div class="speaker" data-link="https://www.aurumbureau.com/speaker/ayesha-khanna/">
            <!-- Image of Speaker 2 -->
            <img src="Images\ayesha.jpg" alt="Speaker 2">
            <!-- Name of Speaker 2 -->
            <h2>Ayesha Khanna</h2>
            <!-- Description of Speaker 2 -->
            <p>Renowned for her expertise in AI, metaverse, and smart cities, AI speaker Ayesha Khanna is a pivotal strategist influencing global tech trajectories. Hailed as a leading figure in AI and celebrated for her innovative insights, she offers profound knowledge on how AI is reshaping our world, from urban landscapes to business strategies. As the dynamic force behind some of today's most groundbreaking AI projects and an advocate for a hopeful AI future, Ayesha Khanna is the quintessential keynote speaker for events exploring the frontier of technology and its profound impact on society.</p>
            <!-- Topic of Speaker 2's presentation -->
            <p class="topic">Topic: Cybersecurity Trends</p>
        </div>

        <!-- Speaker 3 -->
        <div class="speaker" data-link="https://www.aurumbureau.com/speaker/dr-david-hanson/">
            <!-- Image of Speaker 3 -->
            <img src="Images\david.jpeg" alt="Speaker 3">
            <!-- Name of Speaker 3 -->
            <h2>Dr. David Hanson</h2>
            <!-- Description of Speaker 3 -->
            <p>CEO of Hanson Robotics and expert in the development of human-like robots. Speaker Dr. David Hanson’s goal is to create conscious machines that can take care of humankind. Organizations book Dr. David Hanson to learn about technology, innovation, AI, and robotics.</p>
            <!-- Topic of Speaker 3's presentation -->
            <p class="topic">Topic: Robotics</p>
        </div>

        <!-- Speaker 4 -->
        <div class="speaker" data-link="https://www.aurumbureau.com/speaker/ken-goldberg/">
            <!-- Image of Speaker 4 -->
            <img src="Images\ken.jpg" alt="Speaker 4">
            <!-- Name of Speaker 4 -->
            <h2>Ken Goldberg</h2>
            <!-- Description of Speaker 4 -->
            <p>Some thinkers tiptoe around the uncanny valley—the sometimes-unsettling boundary between humans and intelligent machines. Ken Goldberg explores it. A celebrated roboticist whose inventions have transformed industry, medicine, and agriculture, Goldberg is also a renowned visual artist. Events that explore humanity’s prospects in a world shared with machines find their ideal centerpieces in Goldberg’s revelatory keynote speeches</p>
            <!-- Topic of Speaker 4's presentation -->
            <p class="topic">Topic: Machine Learning</p>
        </div>

        <!-- Add more speakers as needed -->

    </section>

    <!-- Footer section with contact information -->
    <footer>
        <p>
            <a class="footer-link" title="Send us an email" href="mailto:info@techcon2023.com"><i class="far fa-envelope"></i></a> 
            <a class="footer-link" title="Get on the phone with us" href="tel:+1 (555) 123-4567"><i class="fas fa-phone-square-alt"></i></a>
            <br>©TechCon 2023. 
            <br>All rights reserved.
        </p>
    </footer>
    <script src="Js/general.js"></script>

</body>

</html>
