
/* Body styles */
body {
    background-color: rgba(248, 248, 248, 0.6); /* Adjust transparency as needed */
    background-image: url('https://www.bigspeak.com/wp-content/uploads/2021/10/Untitled-design-29.png');
}

/* Blinking animation for buttons */
@keyframes blink {
    0%, 100% { opacity: 1; color: blue; }
    50% { opacity: 0; color: inherit; }
}

.blinking-button {
    animation: blink 1s infinite;
    cursor: pointer;
}

section h1 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Adjust the font size */
    color: #333; /* Text color */
    text-align: center; /* Center the text */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add letter spacing */
    font-weight: bold; /* Add boldness to the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
}

/* Contact form styles */
.contact-info {
    margin-bottom: 30px;
}

form {
    display: grid;
    gap: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.phone-input-cont{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#countryCode {
    border: solid 1px #aaa;
    border-right: none; /* Remove the right border */
}
#phone{
    border: solid 1px #aaa;
    border-left: none; /* Remove the left border */
}

.contact-info{
    text-align: center;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    section {
        padding: 10px;
    }
}
