/**
 * General styles
 * This file contains styles that are applied to all pages
 */

body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
    padding: 0;
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000000; /* Text color */
}

/* Active section */
.active {
	color: #ffd700;
}

/* Header styles */
header {
    background-color: #1a1a1acc;
}

nav .desktop-menu{
	display: grid;
	grid-template-columns: 100px auto;
    padding: 15px 10px;
}
/* Hide Mobile menu */
.mobile-menu{
	display: none;
}
nav div a{
	align-self: center;
}
.site-title{
	font-size: 1.5em;
	color: #fff;
}

/* Navigation styles */
nav ul {
    list-style: none;
	text-align: right;
}

nav ul li {
    display: inline;
	padding: 2px 5px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: linear .5s; /* Smooth transition for color change */
}

nav a:hover {
    color: #ffd700; /* Change the color on hover, adjust as needed */
}

/* Section styles */
section {
    width: 800px;
	max-width: 96%;
    margin: 25px auto;
    padding: 20px 10px;
	background-color: #eeed; /* Adjust transparency as needed */
}

section h1 {
    margin-bottom: 20px;
    font-size: 2.5em; /* Adjust the font size */
    color: #333; /* Text color */
    text-align: center; /* Center the text */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add letter spacing */
    font-weight: bold; /* Add boldness to the text */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
}

.bg-white{
	background-color: #eeed;
}

/* Defualt button styles */
.default-btn {
	border: solid 1px #aaa;
	padding: 10px;
	border-radius: 10px;
	margin: 10px auto;
	display: block;
	text-align: center;
	color: #222;
	cursor: pointer;
	text-decoration: none;
}

/* Default button hover styles */
.default-btn:hover {
	transition: linear .5s;
	color: #eee;
	background-color: #333;
}

/* Footer styles */
footer {
    background-color: #1a1a1acc;
    color: #fff;
    padding: 30px 10px;
    text-align: center;
}

.footer-link{
	color: #fff;
	text-decoration: none;
	padding: 5px;
}


/* Responsive Design */
@media only screen and (max-width: 600px) {

	/* Hide Mobile menu */
	nav .mobile-menu-inner{
		display: grid;
		grid-template-columns: 100px auto;
		padding: 10px;
		height: 35px;
	}
	
	/* Hide Desktop menu */
	nav .desktop-menu{
		display: none;
	}
	#mobile-nav-links{
		padding: 10px 10px 20px 10px;
		border-top: solid 1px #777;
		margin: 5px auto;
	}
	nav .mobile-menu{
		display: block;
		transition: linear 1s;
	}
	.menu-icon{
		text-align: right;
		align-self: center;
		padding: 2px 10px;
		font-size: 20px;
		color: #fff;
		cursor: pointer;
	}
	nav ul li {
		display: block;
		text-align: center;
	}

	section {
        padding: 10px;
        max-width: 95%;
		box-sizing: border-box;
        margin: 10px auto;
    }
	section h1 {
		font-size: 1.5em;
	}

}