
/* Body styles */
body {
    color: #000000; /* Text color */
    background-color: rgba(248, 248, 248, 0.6); /* Adjust transparency as needed */
    background-image: url('https://slidingmotion.com/wp-content/uploads/2021/06/technology-4256272_1280.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Blinking animation for links */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-link {
    animation: blink 1s infinite; /* Adjust the duration as needed */
}


section p {
    margin-bottom: 20px; /* Add margin to the bottom of p */
}

section a {
    margin-bottom: 20px; /* Add margin to the bottom of a */
}

/* Link styles */
a {
    color: #007bff;
}


/* Responsive Design */
@media only screen and (max-width: 600px) {
    section {
        margin: 10px auto;
        padding: 10px;
    }
}
