body {
    background-color: rgba(248, 248, 248, 0.6); /* Adjust transparency as needed */
    background-image: url('https://d1y8sb8igg2f8e.cloudfront.net/images/Artboard_33.2e16d0ba.fill-1200x630.png');
}
#registrationForm{
    padding: 10px;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-button {
    animation: blink 1s infinite; /* Adjust the duration as needed */
}

form {
    display: grid;
    gap: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.phone-input-cont{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#countryCode {
    border: solid 1px #aaa;
    border-right: none; /* Remove the right border */
}
#phone{
    border: solid 1px #aaa;
    border-left: none; /* Remove the left border */
}
