body {
    background-color: rgba(248, 248, 248, 0.6); /* Adjust transparency as needed */
    background-image: url('https://i.ytimg.com/vi/g-lg_5aBPDU/maxresdefault.jpg');
}

.schedule{
    margin: 15px auto;
    border: solid 1px #aaa;
}
/* H2 Styles */
.schedule h2{
    padding: 5px;
    color: #007bff; /* Set the text color to blue */
    font-size: 1.1em;
    text-align: center;
}
.sechedule-selector{
    text-align: center;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.blinking-heading:hover {
    animation: blink 1s infinite; /* Adjust the duration as needed */
}

label {
    display: block;
    margin-bottom: 10px;
}

select {
    padding: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #1a1a1acc;
    color: #ffd700;
}

.speaker img {
    cursor: pointer;
}


table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hide rows based on selected day */
#dayFilter[value="day1"]:checked ~ table tbody tr.day2,
#dayFilter[value="day2"]:checked ~ table tbody tr.day1 {
    display: none;
}

footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    section {
        padding: 10px;
    }
}


