/* Body styles */
body {
    background-color: rgba(248, 248, 248, 0.6); /* Adjust transparency as needed */
    background-image: url('https://iofc.org.uk/uploads/2020/05/iofc-uk-fundraise-for-us-reverse.png');
}

/* Speaker styles */
.speaker {
    margin: 15px auto;
    border-bottom: solid 1px #ccc;
    padding: 10px;
    cursor: pointer;
}
.speaker:last-child {
    border-bottom: none;
}
.speaker img {
    max-width: 100%;
    margin: 10px auto;
    display: block;
    height: auto;
    border-radius: 8px;
}
.speaker:hover{
    background-color: #9994;
}

.speaker h2 {
    color: #007bff;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.speaker p {
    margin-bottom: 10px;
}
.topic{
    color: #007bff
}
/* Footer styles */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px;
    text-align: center;
}
